<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/tree_game"
    tools:context=".MainActivity">

    <!-- Игровое поле -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_container"
        android:background="@drawable/plank"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_above="@id/game_block">

            <TextView
                android:id="@+id/score_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                android:text="@string/score"
                android:textColor="@color/silver"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/score_string"
                android:text="@string/zero"
                android:textColor="@color/silver"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/saddle_brown"
                android:textColor="@color/silver"
                android:onClick="onClick"
                android:text="@string/pause" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/game_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true">

            <com.example.myapplication.GameView
                android:id="@+id/game_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grass_game" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/saddle_brown"
            android:textColor="@color/silver"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/saddle_brown"
                android:textColor="@color/silver"
                android:onClick="onClick"
                android:text="@string/up" />

            <Button
                android:id="@+id/btn_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/saddle_brown"
                android:textColor="@color/silver"
                android:onClick="onClick"
                android:text="@string/down" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/saddle_brown"
            android:textColor="@color/silver"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/right" />

    </LinearLayout>

</RelativeLayout>