<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/finish_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/finish_block"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/finish_board"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAME OVER!"
                android:textColor="@color/dark_slate_grey"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat?"
                android:textColor="@color/dark_slate_grey"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/saddle_brown"
                android:textColor="@color/silver"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:text="Yes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/saddle_brown"
                android:textColor="@color/silver"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:text="Exit" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>